@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  padding: 0;
  margin: 0;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

html,
body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--Light-grayish-blue);
}

.testimonials-card {
  max-width: 81%;
  height: fit-content;
  padding: 6em 0 3em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, max-content);
  grid-template-areas:
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira";
  gap: 1.8em 2.1em;
  justify-content: center;
  align-items: content;
}

:is(.card .card-header h4, .card .card-header p, .card .testimonial) {
  font-weight: 500;
}

.card h1 {
  font-weight: 600;
}

.card {
  padding: 2em 1.9em;
  border-radius: 10px;
}

.card .card-header {
  display: flex;
  gap: 1.7em;
  margin-bottom: 1em;
}

.card .card-header img {
  border-radius: 100%;
  height: 2.85em;
}

.card .card-header h4 {
  font-size: 1.05em;
}

.card .card-header p {
  font-size: 0.98em;
  opacity: 50%;
}

.card h1 {
  margin-bottom: 1em;
  font-size: 1.5em;
}

.card .testimonial {
  font-size: 1.03em;
  line-height: 155%;
  opacity: 70%;
}

:is(.card-daniel, .card-jonathan, .card-patrick) :is(h1, .testimonial) {
  color: var(--White);
}

:is(.card-daniel, .card-jonathan, .card-patrick)
  :is(.card-header h4, .card-header p) {
  color: var(--White);
}

:is(.card-jeanette, .card-kira) :is(h1, .testimonial) {
  color: var(--Very-dark-grayish-blue);
}

:is(.card-jeanette, .card-kira) :is(.card-header h4, .card-header p) {
  color: var(--Very-dark-grayish-blue);
}

:is(.card-daniel, .card-patrick) .card-header img {
  border: 2px solid #a775f1;
}

.card-daniel {
  background-color: var(--Moderate-violet);
  grid-area: daniel;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 7em;
}

.card-jonathan {
  background-color: var(--Very-dark-grayish-blue);
  grid-area: jonathan;
}

.card-jeanette {
  background-color: var(--White);
  grid-area: jeanette;
}

.card-patrick {
  background-color: var(--Very-dark-blackish-blue);
  grid-area: patrick;
}

.card-kira {
  background-color: var(--White);
  grid-area: kira;
}

@media (max-width: 768px) {
  .testimonials-card {
    max-width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas:
      "daniel"
      "jonathan"
      "jeanette"
      "patrick"
      "kira";
  }

  .card-daniel {
    background-position: top right 2em;
  }
}
